{
  "name": "homebrew-x",
  "version": "1.0.0",
  "repository": "git@github.com:JounQin/Homebrew-X.git",
  "author": "JounQin <admin@1stg.me>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prepare": "simple-git-hooks && yarn-deduplicate || exit 0"
  },
  "devDependencies": {
    "@1stg/common-config": "^4.1.3"
  },
  "resolutions": {
    "prettier": "^2.6.2"
  },
  "commitlint": {
    "extends": "@1stg"
  },
  "prettier": "@1stg/prettier-config",
  "renovate": {
    "extends": [
      "@1stg"
    ]
  }
}
